<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazel's Webring</title>
</head>
<body>
    <h1><strong style="background-color:rgb(155, 56, 97);">Hazel Camp <em>(she/her)</em></strong></h1>
    <img src="spring-dawn-eagle-lake-dean-pennala.jpg" alt="Pretty Lake Image" width="600" height="400">

    <p>hello</p>

    <pre><strong>                             .... 
                           ,;;'''';;,                    ,;;;;, 
                 ,        ;;'      `;;,               .,;;;'   ; 
              ,;;;       ;;          `;;,';;;,.     ,%;;'     ' 
            ,;;,;;       ;;         ,;`;;;, `;::.  %%;' 
           ;;;,;;;       `'       ,;;; ;;,;;, `::,%%;' 
           ;;;,;;;,          .,%%%%%'% ;;;;,;;   %;;; 
 ,%,.      `;;;,;;;,    .,%%%%%%%%%'%; ;;;;;,;;  %;;; 
;,`%%%%%%%%%%`;;,;;'%%%%%%%%%%%%%'%%'  `;;;;;,;, %;;; 
;;;,`%%%%%%%%%%%,; ..`%%%%%%%%;'%%%'    `;;;;,;; %%;; 
 `;;;;;,`%%%%%,;;/, .. `"""'',%%%%%      `;;;;;; %%;;, 
    `;;;;;;;,;;/////,.    ,;%%%%%%%        `;;;;,`%%;; 
           ;;;/%%%%,%///;;;';%%%%%%,          `;;;%%;;, 
          ;;;/%%%,%%%%%/;;;';;'%%%%%,             `%%;; 
         .;;/%%,%%%%%//;;'  ;;;'%%%%%,             %%;;, 
         ;;//%,%%%%//;;;'   `;;;;'%%%%             `%;;; 
         ;;//%,%//;;;;'      `;;;;'%%%              %;;;, 
         `;;//,/;;;'          `;;;'%%'              `%;;; 
           `;;;;'               `;'%'                `;;;; 
                                  '      .,,,.        `;;;; 
                                      ,;;;;;;;;;;,     `;;;; 
                                     ;;;'    ;;;,;;,    `;;;; 
                                     ;;;      ;;;;,;;.   `;;;; 
                                      `;;      ;;;;;,;;   ;;;; 
                                        `'      `;;;;,;;  ;;;; 
                                                   `;;,;, ;;;; 
                                                      ;;, ;;;; 
                                                        ';;;;; 
                                                         ;;;;; 
                                                        .;;;;' 
                                                       .;;;;' 
                                                      ;;;;;' 
                                                     ,;;;;'
    </strong> </pre>

</body>
</html>